# Proyecto-de-Programacion

./: index.txt
FONTS/: build.gradle  index.txt
FONTS/src/: index.txt
FONTS/src/main/java/edu/upc/prop/clusterxx/: Main.java  index.txt
FONTS/src/main/java/edu/upc/prop/clusterxx/domini/: index.txt
FONTS/src/main/java/edu/upc/prop/clusterxx/domini/classes/: ClusterEvaluator.java  DistanceCalculator.java  Enquesta.java  Exceptions.java  FeatureSpecFactory.java  KMeans.java  KMeansPlusPlus.java  KMedoids.java  Kluster.java  Opcio.java  Perfil.java  Pregunta.java  Resposta.java  (+3 more)
FONTS/src/main/java/edu/upc/prop/clusterxx/persistencia/: CtrlPersistencia.java  GestorEnquestes.java  GestorPerfils.java  GestorPreguntes.java  GestorRespostes.java  GestorUsuaris.java  index.txt
FONTS/src/main/java/edu/upc/prop/clusterxx/presentacio/: CtrlPresentacio.java  DialogoAnalisi.java  DialogoCrearPregunta.java  DialogoEnquesta.java  DialogoGestionPreguntes.java  DialogoGestionarRespostes.java  DialogoParticipants.java  DialogoPerfil.java  DialogoResponderEnquesta.java  DialogoRespostesEnquesta.java  DialogoRespostesPregunta.java  DialogoSeleccionarEnquesta.java  MyActionListener.java  UIComponents.java  UIStyles.java  VistaAnalisi.java  VistaGestionEnquestes.java  VistaGestionarRespostes.java  VistaLogin.java  VistaMenuPrincipal.java  VistaPrincipal.java  VistaRegistro.java  index.txt
FONTS/src/test/java/edu/upc/prop/clusterxx/: index.txt
FONTS/src/test/java/edu/upc/prop/clusterxx/domini/: TestClusterEvaluator.java  TestDistanceCalculator.java  TestEnquesta.java  TestFeatureSpecFactory.java  TestKMeans.java  TestKMeansPlusPlus.java  TestKMedoids.java  TestKluster.java  TestOpcio.java  TestPerfil.java  TestPregunta.java  TestResposta.java  TestUsuari.java  index.txt
FONTS/src/test/java/edu/upc/prop/clusterxx/persistencia/: TestPersistencia.java
(+222 files in other folders)
